spring.kafka.bootstrap-servers=b-1.example.i01gky.c4.kafka.us-east-1.amazonaws.com:9094

spring.kafka.consumer.security.protocol=SSL
spring.kafka.producer.security.protocol=SSL

consumer.security.protocol=SSL
producer.security.protocol=SSL